# LMDT

./: Prototype.sln
Prototype/Prototype/: App.xaml.cs  ConseilsIncidentsEtResolutionsPage.xaml  ConseilsIncidentsEtResolutionsPage.xaml.cs  ConseilsMesurerUnFiletagePage.xaml  ConseilsPage.xaml  ConseilsPage.xaml.cs  ConvertisseurMMenGazPage.xaml  ConvertisseurMMenGazPage.xaml.cs  ConvertisseurMMenPoucePage.xaml  ConvertisseurMMenPoucePage.xaml.cs  ConvertisseursPage.xaml  ConvertisseursPage.xaml.cs  Diametre.cs  ListViewViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Norme.cs  NormeAmericainExtraFinPage.xaml  NormeAmericainFinPage.xaml  NormeAmericainFinPage.xaml.cs  NormeMetriquePage.xaml  NormeMetriquePage.xaml.cs  NormeTrapezePage.xaml  NormeTrapezePage.xaml.cs  Prototype.csproj  RechecheParNormesPage.xaml  RechecheParNormesPage.xaml.cs  RechercheParDiametrePage.xaml  RechercheParDiametrePage.xaml.cs  RechercheParNormePage.xaml  RechercheParNormePage.xaml.cs  Temp.xaml  Temp.xaml.cs  TestRechercheParDiametre.xaml  TestRechercheParDiametre.xaml.cs  tempo.xaml  tempo.xaml.cs
Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.Android/Resources/values/: styles.xml
Prototype/Prototype.iOS/: Prototype.iOS.csproj
Prototype/Prototype/Niv1/: MainPage.xaml  MainPage.xaml.cs  RechercheParDiametrePage.xaml  RechercheParDiametrePage.xaml.cs  RechercheParNormePage.xaml
Prototype/Prototype/Niv2/: ConseilsPage.xaml  ConvertisseursPage.xaml  ConvertisseursPage.xaml.cs  RechercheParDiametrePage.xaml  RechercheParDiametrePage.xaml.cs  RechercheParNormePage.xaml  RechercheParNormePage.xaml.cs
Prototype/Prototype/Niv3/Conseils/: ConseilsIncidentsEtResolutionsPage.xaml  ConseilsIncidentsEtResolutionsPage.xaml.cs  ConseilsMesurerUnFiletagePage.xaml  ConseilsMesurerUnFiletagePage.xaml.cs
Prototype/Prototype/Niv3/Convertisseur/: ConvertisseurMMenGazPage.xaml  ConvertisseurMMenGazPage.xaml.cs  ConvertisseurMMenPoucePage.xaml  ConvertisseurMMenPoucePage.xaml.cs
Prototype/Prototype/Niv3/Convertisseurs/: ConvertisseurMMenGazPage.xaml  ConvertisseurMMenGazPage.xaml.cs  ConvertisseurMMenPoucePage.xaml  ConvertisseurMMenPoucePage.xaml.cs
Prototype/Prototype/Niv3/Normes/: NormeAmericainExtraFinPage.xaml  NormeAmericainExtraFinPage.xaml.cs  NormeAmericainFinPage.xaml  NormeAmericainFinPage.xaml.cs  NormeAmericainPage.xaml  NormeAmericainPage.xaml.cs  NormeAnglaisFinPage.xaml  NormeAnglaisFinPage.xaml.cs  NormeAnglaisPage.xaml  NormeAnglaisPage.xaml.cs  NormeGazConiqueAmericainPage.xaml  NormeGazConiqueAmericainPage.xaml.cs  NormeGazConiqueAnglaisPage.xaml  NormeGazConiqueAnglaisPage.xaml.cs  NormeGazCylindriquePage.xaml  NormeGazCylindriquePage.xaml.cs  NormeMetriqueFinPage.xaml  NormeMetriqueFinPage.xaml.cs  NormeMetriquePage.xaml  NormeMetriquePage.xaml.cs  NormePasElectriquePage.xaml  NormePasElectriquePage.xaml.cs  NormeTrapezePage.xaml  NormeTrapezePage.xaml.cs
Prototype/Prototype/Normes/: NormeAmericainExtraFinPage.xaml  NormeAmericainExtraFinPage.xaml.cs  NormeAmericainFinPage.xaml  NormeAmericainFinPage.xaml.cs  NormeAmericainPage.xaml  NormeAmericainPage.xaml.cs  NormeAnglaisFinPage.xaml  NormeAnglaisFinPage.xaml.cs  NormeAnglaisPage.xaml  NormeAnglaisPage.xaml.cs  NormeGazConiqueAmericainPage.xaml  NormeGazConiqueAmericainPage.xaml.cs  NormeGazConiqueAnglaisPage.xaml  NormeGazConiqueAnglaisPage.xaml.cs  NormeGazCylindriquePage.xaml  NormeGazCylindriquePage.xaml.cs  NormeMetriqueFinPage.xaml  NormeMetriqueFinPage.xaml.cs  NormeMetriquePage.xaml  NormeMetriquePage.xaml.cs  NormePasElectriquePage.xaml  NormePasElectriquePage.xaml.cs  NormeTrapezePage.xaml
